@import 'var.less';

.btn{
    border-radius: 100px;

    &-sm{
        padding: 12px 24px;
        font-size: 14px;
        font-weight: 500;

    }
    &-xs{
        padding: 12px 8px;
        font-size: 15px;
        font-weight: 500;
    }
    &-lg{
        padding: 16px 30px;
        font-weight: 600;
    }
    &-pink{
        background-color: @color-pink;
        color: white;
    }
}