@font-face {
    //font-family: "Roboto";
    //src: url('../../public/css/fonts/Roboto/Roboto-Regular.ttf');
}

body{
    //font-family: "Roboto";
    margin: 0;
    //padding-top: 70px;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

* {
    box-sizing: border-box;
}