@import 'var.less';



.header{
    background-color: @color-dark-green;
    &-event{
        display: flex;
    flex-direction: column;
    @media only screen and (min-width: @mobile){
      flex-direction: row;
      justify-content: center;
      margin: 0 auto;
      max-width: 960px;
    }
    &-logo{
        color: white;
        text-align: center;
        font-family: "Lato";
        font-size: 48px;
        font-weight: 100;
        letter-spacing: .5px;
        line-height: 44px;
        padding: 40px 0 22px 0;
        text-transform: uppercase;
        border-top: 4px solid @color-olive-green;
        @media only screen and (min-width: @mobile){
            float: left;
            text-align: left;  
            width: 45%;
          }
    }
    &-desc-title{
        margin: 66px 0 22px 0;
        text-align: center;
        font-family: "Lato";
        font-size: 21px;
        font-weight: 300;
        color: @color-olive-green;
        @media only screen and (min-width: @mobile){  
            text-align: right;  
          }
    }
    &-desc-nav{
        
        text-align: right;

        a{  
            float: left;
            color: white;
            font-family: "Lato";
            font-size: 14px;
            font-weight: 400;
            letter-spacing: .5px;
            text-transform: uppercase;
            margin: 0 10px;
            padding: 14px 16px;
            @media only screen and (min-width: @mobile){
                margin: 0;
                padding: 14px 10px;
            }
        }

        
        &-topnav a:hover {
            background-color: #ddd;
            color: @color-dark-green;
            }

        &-topnav a.active {
            background-color: @color-olive-green;
            color: white;
            }
            
        &-topnav .icon {
            display: none;
            }

            @media screen and (max-width: @mobile-xs) {
                &-topnav a:not(:first-child) {display: none;}
                &-topnav a.icon {
                    float: right;
                    display: block;
                }
                }

                @media screen and (max-width: @mobile-xs) {
                    &-topnav.responsive {position: relative;}
                    &-topnav.responsive a.icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    &-topnav.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                    }
                    }   
    }
    }
    
}
        
        
            


            /*
            /* Change the color of links on hover 
            .topnav a:hover {
                background-color: #ddd;
                color: @color-dark-green;
                }
    
                /* Add an active class to highlight the current page 
                .topnav a.active {
                //background-color: @color-olive-green;
                //color: white;
                }
    
                /* Hide the link that should open and close the topnav on small screens 
                .topnav .icon {
                display: none;
                }
    
    
                /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) 
                @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
                }
    
                /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) 
                @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                }
                */
        @media only screen and (min-width: @mobile){
      
        }

