@import 'var.less';

.scheme{
    background: #fff;
    padding: 66px 0 44px 0;
    display: flex;
    flex-direction: column;
    @media only screen and (min-width: @mobile){
        flex-direction: row;
        max-width: 960px;
        margin: 0 auto;
    }

    &-item{
        
        padding-left: 15px;
        padding-right: 15px;
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;

        @media only screen and (min-width: @mobile){
            margin-top: 0;
            width: calc(100% / 3);
        }

        h3{
            color: @color-silver;
            font-size: 28px;
            font-family: "Lato";
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 22px;
            text-align: center;

            @media only screen and (min-width: @mobile){
                text-align: left;
                font-size: 14px;
                font-weight: 500;
            }
        }
    
        img{
            //width: 280px;
            border-radius: 5px;
            display: block;
            margin-bottom: 22px;
            max-width: 100%;
        }
        h4{
            margin-bottom: 22px;
            font-size: 21px;
            font-family: "Lato";
            font-weight: 300;
            text-transform: uppercase;
            color: @color-olive-green;
            text-align: center;
            @media only screen and (min-width: @mobile){
                text-align: left;
                font-size: 21px;
            }
        }
        p{
            color: @color-dark-gray;
            margin-bottom: 22px;
            font-family: "Lato";
            font-weight: 300;
            text-align: center;
            @media only screen and (min-width: @mobile){
                text-align: left;
            }
        }
    }
}