@import 'var.less';

.speakers-introduction{
    text-align: center;
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 44px 20px 22px 20px;
    @media only screen and (min-width: @mobile){
        padding: 44px 50px 22px 50px;
    }
    h2{
        max-width: 960px;
        margin: 0 auto 22px auto;
        font-size: 36px;
        line-height: 44px;
        color: @color-olive-green;
        font-family: "Lato";
        font-weight: 400;
    }
    p{
        max-width: 960px;
        font-size: 21px;
        line-height: 33px;
        margin: 0 auto 22px auto;
        color: #888;
        font-family: "Lato";
        font-weight: 500;
    }
}