@color-pink: #e96188;
@color-silver: rgb(169,178,185);
@color-dark-gray: rgb(136,136,136);
@color-darker-grey: #888;
@color-dark-green: rgb(41, 63, 80);
@color-olive-green: #648880;
@mobile: 768px;
@desktop: 1200px;
@mobile-xs: 540px;